<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capa1</title>
</head>
<body>
    <div style="background: turquoise;width: 1200px;height: 650px;text-align: center;"><h1 style="color: rgb(40, 145, 134);overflow: hidden;">O S C A R     W I L D E</h1>
        <div style="background:  rgb(40, 145, 134);width: 200px; height: 200px;float: left;border: dashed;margin: 10px;">

        </div>
        <div style="background:  rgb(40, 145, 134);width: 200px; height: 200px;float: left;border: dashed;margin: 10px;">

        </div>
        <div style="background:  rgb(40, 145, 134);width: 200px; height: 200px;float: left;border: dashed;margin: 10px;">

        </div>
        <div style="background:  rgb(40, 145, 134);width: 200px; height: 200px;float: left;border: dashed;margin: 10px;">

        </div>
        <div style="background:  rgb(40, 145, 134);width: 200px; height: 200px;float: left;border: dashed;margin: 10px;">

        </div>
        <div style="background:  rgb(40, 145, 134);width: 200px; height: 200px;float: left;border: dashed;margin: 10px;">

        </div>
        <div style="background:  rgb(40, 145, 134);width: 200px; height: 200px;float: left;border: dashed;margin: 10px;">

        </div>
        <div style="background:  rgb(40, 145, 134);width: 200px; height: 200px;float: left;border: dashed;margin: 10px;">

        </div>
        <div style="background:  rgb(40, 145, 134);width: 200px; height: 200px;float: left;border: dashed;margin: 10px;">

        </div>
        <div style="background:  rgb(40, 145, 134);width: 200px; height: 200px;float: left;border: dashed;margin: 10px;">

        </div>
        <div style="background:  rgb(40, 145, 134);width: 200px; height: 200px;float: left;border: dashed;margin: 10px;overflow: scroll;">

        </div>
        <div style="background:  rgb(40, 145, 134);width: 200px; height: 200px;float: left;border: dashed;margin: 10px;overflow: scroll;">

        </div>
        <div style="background:  rgb(40, 145, 134);width: 200px; height: 200px;float: left;border: dashed;margin: 10px;overflow: scroll;">

        </div>
        <div style="background:  rgb(40, 145, 134);width: 200px; height: 200px;float: left;border: dashed;margin: 10px;overflow: scroll;">

        </div>
        <div style="background:  rgb(40, 145, 134);width: 200px; height: 200px;float: left;border: dashed;margin: 10px;overflow: scroll;">

        </div>
    </div>
</body>
</html>